<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <form action="/link-preview" method="POST">
        <input type="text" name="name"><br>

        <input type="submit">
    </form> 
      

    <!-- <div class="previewCard"></div> -->

    
<!-- <div class="previewCard">
    <img class="urlImg" src="https://opengraph.githubassets.com/66f9ec20033808f232fa68ed552e937957f4f2dce0036ab8db84ecda7bafea9c/kubowania/nodejs-webscraper" alt="">

    <p class="urlTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nostrum.</p>

    <p class="urlDesc">Demo for showing how to get backend data to the frontend - nodejs-webscraper/app.js at main · kubowania/nodejs-webscraper</p>

    <p class="urlDomain">www.github.com</p>
</div> -->

   
    <!-- <script src="src/app.js"></script> -->
    
</body>
</html>